<streams>

<immutable_stream name="input"
                  type="input"
                  filename_template="mtn_wave_init.nc"
                  input_interval="initial_only"/>

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                  input_interval="initial_only"
                  output_interval="1_00:00:00"/>

<stream name="output"
        type="output"
        filename_template="output.nc"
        filename_interval="none"
        output_interval="00:30:00">

    <file name="stream_list.atmosphere.output"/>

</stream>


<stream name="surface"
        type="input"
        filename_template="sfc_update.nc"
        filename_interval="none"
        input_interval="none">

</stream>

</streams>
